# CSharp-labs

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
docker/: .env
src/Lab1/Entities/Deflectors/: BaseDeflector.cs  BasePhotonycDeflector.cs  DeflectorOne.cs  DeflectorThree.cs  DeflectorTwo.cs  NullDeflector.cs  NullPhotonicDeflector.cs  PhotonicDeflector.cs
src/Lab1/Entities/Engines/: BaseJumpingEngines.cs  BaseSimpleEngines.cs  EngineC.cs  EngineE.cs  JumpingEnginesAlpha.cs  JumpingEnginesGamma.cs  JumpingEnginesOmega.cs  NullJumpingEngine.cs
src/Lab1/Entities/Environments/: SimpleSpace.cs  (+3 more)
src/Lab1/Models/: Dimensions.cs  SuccessResultFly.cs
src/Lab1/Services/: CheckShipOnResult.cs  FlightCounting.cs  ICheckShipOnResult.cs  IFlightCounting.cs  PositiveArgumentException.cs
src/Lab2/Entities/: AssemblyPc.cs  BaseComponent.cs  CPU.cs  CpuCoolingSystem.cs  GPU.cs  Hdd.cs  IClonable.cs  Motherboard.cs  PcCase.cs  PowerSupply.cs  Ram.cs  Ssd.cs  WiFiAdapter.cs
src/Lab2/Models/: Bios.cs  CheckWattsResult.cs  Chipset.cs  Configuration.cs  JedecFrequencyVoltagePair.cs  Order.cs  Xmp.cs
src/Lab2/Services/: Builder.cs  CheckRam.cs  CheckWatts.cs  ComponentNotFoundByNameException.cs  ComputerComponentsFactory.cs  Director.cs  FirstRunAssemblyPc.cs  IBuilder.cs  ICheckRam.cs  ICheckWatts.cs  IDirector.cs  IFirstRunAssemblyPc.cs  IValidatorAssembly.cs  NotCompatibleComponentsException.cs  ValidatorAssembly.cs
src/Lab3/Entities/: AddresseeDisplay.cs  AddresseeGroup.cs  AddresseeMessenger.cs  AddresseeUser.cs  AddresseeWithFilter.cs  AddresseeWithLog.cs  BaseTopic.cs  IAddressee.cs  IUser.cs  Topic.cs  User.cs
src/Lab3/Models/: BaseMessage.cs  CorporateMessageDistributionSystem.cs  MessageUser.cs  SeverityLevel.cs
src/Lab3/Services/: DisplayDriver.cs  IDisplay.cs  IDisplayDriver.cs  ILogger.cs  IMessenger.cs  IPhoneDisplay.cs  ITelegram.cs  Logger.cs  MessageCantBeReadException.cs  PhoneDisplay.cs  PhoneDisplayAdapter.cs  Telegram.cs  TelegramAdepter.cs
src/Lab4/Entities/: Context.cs  IFileSystem.cs  IWriterTree.cs  LocalFileSystem.cs  NullFileSystem.cs  WriterTree.cs
src/Lab4/Models/: Directory.cs  File.cs
src/Lab4/Services/: FileManager.cs  FileSystemFabric.cs  IFileSystemsFabrics.cs  ITreeBuilder.cs  IWritter.cs  TreeBuilder.cs  Writter.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/src/Application/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5/src/Application/Lab5.Application.Contracts/Users/: IAdminService.cs  ICurrentUserService.cs  IUserService.cs  UsersResult.cs
src/Lab5/src/Infastructure/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/src/Infastructure/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/src/Infastructure/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/src/Infastructure/Lab5.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/src/Infastructure/Lab5.Infrastructure.DataAccess/Repositories/: AdminRepository.cs  UserRepository.cs
src/Lab5/src/Presentation/Lab5.Presentation.Console/: IScenario.cs  Lab5.Presentation.Console.csproj  ScenarioRunner.cs
src/Lab5/src/Presentation/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/src/Presentation/Lab5.Presentation.Console/Scenarios/AddUser/: AddUserScenario.cs  AddUserScenarioProvider.cs
src/Lab5/src/Presentation/Lab5.Presentation.Console/Scenarios/Balance/: DecriseBalanceScenario.cs  DecriseBalanceScenarioProvider.cs  IncreseBalanceScenario.cs  IncreseBalanceScenarioProvider.cs  ShowBalanceScenario.cs  ShowBalanceScenarioProvider.cs  ShowHistoryScenario.cs  ShowHistoryScenarioProvaider.cs
src/Lab5/src/Presentation/Lab5.Presentation.Console/Scenarios/Exits/: ExitScenario.cs  ExitScenarioProvider.cs
src/Lab5/src/Presentation/Lab5.Presentation.Console/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
src/Lab5/src/Presentation/Lab5.Presentation.Console/Scenarios/Logout/: LogoutAdminScenario.cs  LogoutAdminScenarioProvider.cs  LogoutScenario.cs  LogoutScenarioProvider.cs
tests/Lab1.Tests/: Tests.cs
tests/Lab2.Tests/: Repository.cs  TestsCreatingAssemblies.cs
tests/Lab3.Tests/: TestCorporateMessageDistributionSystem.cs
tests/Lab4.Tests/: TestFileManager.cs
tests/Lab5.Tests/: BankBalanceTest.cs  Lab5.Tests.csproj
(+66 files in other folders)
